name=asdfasg
PORT=8000
mongo_uri=mongodb+srv://chee:byevvSWb2aA4hKcr@cluster0.ndixtl5.mongodb.net/announcement?retryWrites=true&w=majority
bcrypt_salt=asdf2165a4ewfsda2134sdf9csdf215sdf
jwt_secret=asdfds1f653as12fre831xczv8kli8l332464684645

