name=asdfasg
PORT=8000
mongo_uri=mongodb+srv://chee:xT2NaZ8zbi58MjHc@cluster0.ndixtl5.mongodb.net/announcement?retryWrites=true&w=majority
uri=mongodb+srv://<chee>:xT2NaZ8zbi58MjHc@cluster0.ndixtl5.mongodb.net/?retryWrites=true&w=majority